print('home work 1, numbers, int float.')

# Переменные – видеть, читать переменные.
# Знак равенства ( =) используется для присвоения значения переменной.
# A (переменная) = 1 (переменные присвоены значения int  )
"""Если переменные не присвоены значение, 
попытка использования переменной без присвоенного значения приведет к ошибке"""



# int, float
""""
с числами я разобрался, есть целые и дробные числа. где и когда их используют это еще нужно понять. 
тип int
Целые числа (например 2, 4, 20) имеют тип int,
тип float
а дробные (например 5.0, 1.6) — тип float.


как читать /видеть тип инт или флоат:
визде где переменная равна целому или дробному числу.
пример: 
"""
whiht= 100       # переменные присвоено числовое значение инт 
hight= 100.50    # переменные присвоено числовое значение флоат
size=10          # переменные присвоено числовое значение инт 
result =5        # переменные присвоено числовое значение инт 
price =15        # переменные присвоено числовое значение инт 

"""""
снизу написал свой первый код использованием типов инт и флоат и операторов: +, -, = ,*,/ ,//

примеры как написать этот код подсмотрел здесь 
https://docs.python.org/3/tutorial/introduction.html#using-python-as-a-calculator

"""
a = 5+5+5+(25*5-12)//2+1000-500 #здесь использовал оператор // чтобы конечная сумма была равна инт
print (a,'result a')

b= 5+5+5+5+5+(5*5)/2 #здесь конечная сумма  равна float
print(b,'result b')

c=6+6+6+4+6+9+78+(5*5//4)/2 #здесь использовал оператор // чтобы конечная сумма была равна инт
print(c,'result c')

result = a+b//c
print (result ,'result all') #здесь использовал оператор // чтобы конечная сумма была равна инт
print ( )

a1= 10/2 + 10//2 *(5*5)-30
print(a1 ,'result a1')
print ( )

total= result * a1
print (total ,'result total')
print ( )




#////////////////////////////////////////////////////////////////////

print('home work 1, Strings, str.')
#str #string
"""
'' "" – строки, строки, символы

переменной присвоено значение строка
"""
# L (переменная) = "a1b1c1"  переменные присвоено значение строка
# L (переменная) = 'result'  (всегда символы/строки пишутся в кавычках одинарных или двойных)

"""
понемногу начинаю понимать больше, в процессе обучения, читать код это как игра.
ничего вообще не понимал. сейчас хотя бы понимаю что есть числа и строки, списки.

так же научился использовать функцию принт

примеры как написать этот код строки подсмотрел здесь 
https://docs.python.org/3/tutorial/introduction.html#strings
"""
p= "phy"
t= " ton"
n= p+t #нашел способ как объединить строки, 
print(n) # это можно использовать чтобы показать фамилию и имя в одной строке

title = "window"
info= "description"
print (title)
print (info)

print (n, title, info) #здесь сразу 3 переменных в одной строке
print ( )



#////////////////////////////////////////////////////////////////////

print('home work 1, Lists.')
print ( )

"""Типы list
[] -лист, список, список можно редактировать и изменять.

примеры как написать этот код со списком подсмотрел здесь 
https://docs.python.org/3/tutorial/introduction.html#lists
"""

#переменным присвоен список из строк. 
buy= ["brad", "butter", "tomato", "tea", "dollars" ]  # для примера продукты и деньги
bread =5.5 #переменные присвоено значение флоат.
butter =12.5 #переменные присвоено значение флоат.
tomato= 9.0 #переменные присвоено значение int.
tea=5.0  #переменные присвоено значение int

dollars= 50 #переменные присвоено значение int (ето деньги)
print (buy)

pay= bread + butter + tomato + tea  # подсчитал список продуктов и получилась общая сумма к оплате
print (pay)
print ()
remnant= dollars-pay # от общей суммы отнял сумму которую нужно заплатить и  остающийся остаток
print (remnant, "$    остаток средств после покупки")
print()

"""В отличие от неизменяемых строк списки являются переменным типом, то есть их содержимое можно изменять:
"""


plusitems = ["pepsi", "milk"] #я добавил два продукта к новому списку 
pepsi=2 #переменные присвоено значение int.
milk=4.5  #переменные присвоено значение флоат.
newlist=plusitems+buy #здесь создаю один новый список, который объединяет два предыдущих списка в один список
print (newlist)
print()

pay2=pepsi+milk #суммируем второй список
remnant2= pay2+pay  #суммируем сумму из двух списков
print(remnant2)
print ()
remnant3= dollars-remnant2 # от общей суммы отнял сумму которую нужно заплатить и остающийся остаток
print(remnant3, "остаток средств после покупок 11.б5$ ")
print ()



#/////////////////

"""""
можно еще сделать так, то есть иначе, не создавать два списка и затем их добавлять все и вычислять,
 а просто добавить еще два продукта к первому
"""

buy + ["pepsi", "milk"]
pepsi=2 #переменные присвоено значение int.
milk=4.5  #переменные присвоено значение флоат.
pay2= pay + pepsi+milk   # подсчитал c новыми продуктами и получилась общая сумма к оплате
print (pay2)
print ()

remnant2= dollars-pay2 # от общей суммы отнял сумму которую нужно заплатить и остающийся остаток
print (remnant2, "    остаток средств после покупки   11.5$")
print()

